{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "app/*": ["./*"],
      "components/*": ["./src/components/*"],
      "layouts/*": ["./src/layouts/*"],
      "pages/*": ["./src/pages/*"],
      "statics/*": ["./src/statics/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".quasar", "downloads", ".vscode"]
}
